# CityCaller

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/podkal/citycaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/podkal/citycaller/: Extensions.kt  FirebaseRepository.kt  MainActivity.kt  UserModel.kt
app/src/main/java/pl/podkal/citycaller/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/podkal/citycaller/data/models/: IncidentModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/pl/podkal/citycaller/data/repository/: FirebaseRepository.kt
app/src/main/java/pl/podkal/citycaller/services/: LocalizationBackgroundService.kt
app/src/main/java/pl/podkal/citycaller/ui/: MapsActivity.kt
app/src/main/java/pl/podkal/citycaller/ui/activities/: MainActivity.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/pl/podkal/citycaller/ui/adapters/: IncidentdAdapter.kt  WindowAdapter.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/Photo_page/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/detail_page/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/incidents_page/: IncidentsFragment.kt  IncidentsViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/login_page/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/map_page/: MapFragment.kt  MapViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/new_incident_page/: NewIncidentFragment.kt  NewIncidentViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/profile_page/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/registration_page/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/splash_page/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/pl/podkal/citycaller/ui/fragments/start_page/: StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: border_shape.xml  border_shape_orange.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_detail.xml  fragment_incidents.xml  fragment_login.xml  fragment_map.xml  fragment_new_incident.xml  fragment_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_start.xml  incident_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: CitySplashScreen.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/podkal/citycaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
