<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.new_incident_page.NewIncidentFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_rect_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:paddingEnd="15dp"
        android:background="@drawable/border_shape_orange"
        android:id="@+id/addPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="10dp"
        android:drawableTint="@color/_orange"
        android:padding="5dp"
        android:text="Dodaj zdjęcie"
        android:textColor="@color/_orange"
        app:layout_constraintBottom_toTopOf="@+id/incidentDescEt"
        app:layout_constraintEnd_toEndOf="@+id/incidentDescEt"
        app:layout_constraintStart_toStartOf="@+id/incidentDescEt"
        app:layout_constraintTop_toBottomOf="@+id/previewImg"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/incidentDescEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/border_shape"
        android:gravity="top|start"
        android:hint="Opisz szczegóły incydentu"
        android:minHeight="300dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/_light_gray"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addNewIncidentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shape_orange"
            android:backgroundTint="@color/_orange"
            android:text="Dodaj"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>