<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.registration_page.RegistrationFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="351dp"
        android:layout_height="182dp"
        android:src="@drawable/login_icon"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Logowanie"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginEmailEt"
        app:layout_constraintEnd_toEndOf="@+id/loginEmailEt"
        app:layout_constraintStart_toStartOf="@+id/loginEmailEt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/loginPassEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/border_shape"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginUserBtn"
        app:layout_constraintEnd_toEndOf="@+id/loginUserBtn"
        app:layout_constraintStart_toStartOf="@+id/loginUserBtn" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/loginEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_shape"
        android:hint="Adres e-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPassEt"
        app:layout_constraintEnd_toEndOf="@+id/loginPassEt"
        app:layout_constraintStart_toStartOf="@+id/loginPassEt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border_shape_orange"
        android:backgroundTint="@color/_orange"
        android:minHeight="50dp"
        android:text="Zaloguj się"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/statuteTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statuteTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        android:text="@string/statuteText"
        app:layout_constraintBottom_toTopOf="@+id/registerTv"
        app:layout_constraintEnd_toEndOf="@+id/loginUserBtn"
        app:layout_constraintStart_toStartOf="@+id/loginUserBtn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginBottom="32dp"
        android:id="@+id/registerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerText"
        android:textColor="@color/_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>