<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.registration_page.RegistrationFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/registration_icon"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView"
        app:layout_constraintStart_toStartOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Utwórz konto"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registerNameTv"
        app:layout_constraintEnd_toEndOf="@+id/registerNameTv"
        app:layout_constraintStart_toStartOf="@+id/registerNameTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/registerPassTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_shape"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/registerBtn" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/registerNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_shape"
        android:hint="Pseudonim"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registerEmailTv"
        app:layout_constraintEnd_toEndOf="@+id/registerEmailTv"
        app:layout_constraintStart_toStartOf="@+id/registerEmailTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/registerEmailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_shape"
        android:hint="Podaj swój adres e-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registerPassTv"
        app:layout_constraintEnd_toEndOf="@+id/registerPassTv"
        app:layout_constraintStart_toStartOf="@+id/registerPassTv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border_shape_orange"
        android:backgroundTint="@color/_orange"
        android:minHeight="50dp"
        android:text="Rozpocznij teraz"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/statuteTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statuteTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="72dp"
        android:text="@string/statuteText"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="@+id/registerBtn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginBottom="32dp"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginText"
        android:textColor="@color/_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>